APP_HOST="0.0.0.0"
APP_PORT="4000"
APP_DIR_STORAGE="storage/images"

AWS_ID=AKIAVUKDNCGJW7MAPPGY
AWS_SECRET=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
AWS_BUCKET_NAME=robocol-inventario-prueba
AWS_BUCKET_IMAGES_FOLDER=imagenes-productos