APP_HOST="0.0.0.0"
APP_PORT="4000"
APP_DIR_STORAGE="storage/images"

AWS_ID=AKIAQAJ27WQGKBQUZLMY
AWS_SECRET=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
AWS_BUCKET_NAME=inventario-robocol
AWS_BUCKET_IMAGES_FOLDER=imagenes-productos